server {
listen 8888;
root /var/www/php_script/;

index index.php;

#Deny access to everything that don't match 
location / { 
#		root /var/www/php_script/;
		try_files $uri $uri/ /index.php?$args;
                rewrite ^(.+)$ /index.php?url=$1;
	#	deny all; 
	}

#Allow root directory so requests could be passed to index.php
#location = / {allow all;} 

location /static {
    alias /var/www/php_script/static;
    }

#location ~ ^/static/ {
#     root /var/www/php_script/static;
#     access_log off;
#     expires max;
# }

#Allow index.php
location = /index.php { 
    allow all;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

#Allow assets directory
#location /public/ { allow all;}
location ~ /\.ht {
                deny all;
        }
}
